<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAx-ww-Thj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8ug-EH-5gq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ut8-be-XDG">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ut8-be-XDG" id="EJD-7l-o81">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ug-EH-5gq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fgh-z4-L8v"/>
                            <constraint firstItem="8ug-EH-5gq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pcp-Wh-BZn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8ug-EH-5gq" secondAttribute="bottom" id="ayt-et-I9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8ug-EH-5gq" secondAttribute="bottom" id="hHi-m4-ZVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ug-EH-5gq" secondAttribute="trailing" id="wCX-8C-bcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ads-Io-CRa">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="tFF-0g-HPA">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="Rkm-5L-8Ln"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8ug-EH-5gq" id="Hca-t8-o5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="-95.089285714285708"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="5Gc-tt-Yem">
            <objects>
                <viewController storyboardIdentifier="entry" id="sye-FZ-Wpm" customClass="EntryViewController" customModule="toDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTH-Hh-Qaq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDa-A6-TMQ">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gav-hg-X2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dtQ-a4-xW4">
                                <rect key="frame" x="20" y="203" width="374" height="221"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9eN-AX-iQI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nDa-A6-TMQ" firstAttribute="leading" secondItem="9eN-AX-iQI" secondAttribute="leading" constant="20" id="BjL-73-zfe"/>
                            <constraint firstItem="9eN-AX-iQI" firstAttribute="trailing" secondItem="dtQ-a4-xW4" secondAttribute="trailing" id="H6j-js-mIg"/>
                            <constraint firstItem="9eN-AX-iQI" firstAttribute="trailing" secondItem="nDa-A6-TMQ" secondAttribute="trailing" constant="20" id="Nwg-5i-Xvf"/>
                            <constraint firstItem="nDa-A6-TMQ" firstAttribute="top" secondItem="9eN-AX-iQI" secondAttribute="top" constant="20" id="Wr4-Pu-zE1"/>
                            <constraint firstItem="dtQ-a4-xW4" firstAttribute="leading" secondItem="9eN-AX-iQI" secondAttribute="leading" id="bWd-Ha-vBJ"/>
                            <constraint firstItem="9eN-AX-iQI" firstAttribute="bottom" secondItem="dtQ-a4-xW4" secondAttribute="bottom" id="lTx-xV-bLx"/>
                            <constraint firstItem="dtQ-a4-xW4" firstAttribute="top" secondItem="nDa-A6-TMQ" secondAttribute="bottom" constant="50" id="zCT-qg-wtv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="nDa-A6-TMQ" id="pit-m9-kCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I26-Qy-DdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="560.49107142857144"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="koK-Qf-Wig">
            <objects>
                <viewController storyboardIdentifier="task" id="Vi1-BY-6yE" customClass="TaskViewController" customModule="toDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQz-pK-hwE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b44-0q-cot">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="If2-a8-Dzd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b44-0q-cot" firstAttribute="leading" secondItem="If2-a8-Dzd" secondAttribute="leading" constant="12" id="1IP-PA-yW4"/>
                            <constraint firstItem="If2-a8-Dzd" firstAttribute="bottom" secondItem="b44-0q-cot" secondAttribute="bottom" constant="12" id="41R-aC-HnN"/>
                            <constraint firstItem="b44-0q-cot" firstAttribute="top" secondItem="If2-a8-Dzd" secondAttribute="top" constant="12" id="5mm-dn-C9E"/>
                            <constraint firstItem="If2-a8-Dzd" firstAttribute="trailing" secondItem="b44-0q-cot" secondAttribute="trailing" constant="12" id="BKH-gi-3Wo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="b44-0q-cot" id="MzB-23-n7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aL-tP-ZEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="-95.089285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRa-m8-fRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAx-ww-Thj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNR-EW-P9F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lAq-xd-kFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5j-qi-7as" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="-95.089285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
